* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: 1 solid black;
}
h3 {
	/* padding: 10px;
	margin: 10px; */
}
h2 {
	/* padding: 20px;
	margin-left: 20px; */
}
p {
	font-size: 10px;
}
hr {
	width: 100%;
}
.page-contanor {
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.nav-contanor {
	display: flex;
	/* align-items: center; */
	justify-content: space-between;
	color: red;
	border: 1px soild red;
	padding: 10px;
	width: 71%;
	margin: 10px;
}
.second-contanor {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* margin: 20px auto;
	padding-left: 10px; */
}
.header-contanor {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
}
.first-contanor {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.content-contanor {
	/* margin: 30px auto; */
	width: 800px;
	height: 350px;
	display: grid;
	background-color: white;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2.1fr);
	gap: 3px 5px;
	/* padding-left: 10px; */
}
.button {
	background-color: white;
	color: red;
	border: 1px solid red;
	border-radius: 3px;
	padding: 4px;
}
.last-bottun {
	display: flex;
	justify-content: center;
}
.big-contanor {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 100vw;
}
.big-nav {
	display: flex;
	justify-content: center;
}
